<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{background-color: red}
 .painel{ margin:auto; background-color: white; width: 400px; height: 500px; border-radius: 20px; text-align: center; padding-top: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
 #sim{height: 40px; width: 60px; background-color: black; border:2px solid white; border-radius: 10px; color:white;margin-left: -50px;}
 #nao{ position: absolute; height: 40px; width: 60px; background-color: black; border: 2px white; border-radius: 10px; color: white; margin-left: 10px; }
 h1,h2{color: red;}
 a:visited{color: white;}
 a{text-decoration: none;}

    </style>
    
</head>
<body>
    <div class="painel">
    <h1 class="feliz">Ana Carolina</h1>
    <img src="ursinho-fofo-apaixonado.gif" alt="">
    <h2>Aceita Namorar Comigo?</h2>
    
    

   
<button id="sim"><a href="pagina02.html"> Sim!</a></button >
<button onmouseover="fuja()" id="nao">Não!</button>

</div>
<script>

    function fuja(){
        var botaoNao = document.getElementById("nao")
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;
        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;
        var aleatorioX = Math.floor(Math.random()* maxX)
        var aleatorioY = Math.floor ( Math.random() * maxY)

        botaoNao.style.left = aleatorioX +"px";
        botaoNao.style.top = aleatorioY + "px";
    }

</script>
</body>