<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    *{margin: 0px; padding: 0px;}
    body{background-color: red;}
    h1{font-size: 1.5em; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bolder; color: red; text-align: center; padding-top: 30px;}
    .painel{ display: block; background-color: white; width: 400px; height: 500px; justify-content: center; margin: auto; margin-top: 50px; border-radius: 15px;}
   div>video{padding-top: 50px; padding-left: 50px;}
   img{ padding-top: 50px; justify-content: center; margin: auto; display: block;}
    </style>
</head>
<body>

    <div class="painel"> 
        <h1>Voce fez a escolha certa !!</h1>
        <video src="video.mp4" width="300px" autoplay></video>
        <img src="612bc1e393c57135abe0ef47b2c48923.png" width="130px" alt="">

    </div>

</body>
</html>